info face="latin_small_healthbox" size=13 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=13 base=11 scaleW=382 scaleH=13 pages=1 packed=0
page id=0 file="latin_small_healthbox.png"
chars count=76
char id=32 x=0 y=0 width=3 height=13 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=33 x=3 y=0 width=4 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=63 x=7 y=0 width=5 height=13 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=46 x=12 y=0 width=5 height=13 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=45 x=17 y=0 width=5 height=13 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=44 x=22 y=0 width=5 height=13 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=39 x=27 y=0 width=5 height=13 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=40 x=32 y=0 width=5 height=13 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=41 x=37 y=0 width=5 height=13 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=37 x=42 y=0 width=7 height=13 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=58 x=49 y=0 width=7 height=13 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=47 x=56 y=0 width=5 height=13 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=38 x=61 y=0 width=7 height=13 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=43 x=68 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=48 x=76 y=0 width=5 height=13 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=49 x=81 y=0 width=5 height=13 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=50 x=86 y=0 width=5 height=13 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=51 x=91 y=0 width=5 height=13 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=52 x=96 y=0 width=5 height=13 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=53 x=101 y=0 width=5 height=13 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=54 x=106 y=0 width=5 height=13 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=55 x=111 y=0 width=5 height=13 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=56 x=116 y=0 width=5 height=13 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=57 x=121 y=0 width=5 height=13 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=65 x=126 y=0 width=5 height=13 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=97 x=131 y=0 width=5 height=13 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=66 x=136 y=0 width=5 height=13 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=98 x=141 y=0 width=5 height=13 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=67 x=146 y=0 width=5 height=13 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=99 x=151 y=0 width=5 height=13 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=68 x=156 y=0 width=5 height=13 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=100 x=161 y=0 width=5 height=13 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=69 x=166 y=0 width=5 height=13 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=101 x=171 y=0 width=5 height=13 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=70 x=176 y=0 width=5 height=13 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=102 x=181 y=0 width=5 height=13 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=71 x=186 y=0 width=5 height=13 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=103 x=191 y=0 width=5 height=13 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=72 x=196 y=0 width=5 height=13 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=104 x=201 y=0 width=5 height=13 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=73 x=206 y=0 width=4 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=105 x=210 y=0 width=4 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=74 x=214 y=0 width=5 height=13 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=106 x=219 y=0 width=5 height=13 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=75 x=224 y=0 width=5 height=13 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=107 x=229 y=0 width=5 height=13 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=76 x=234 y=0 width=5 height=13 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=108 x=239 y=0 width=5 height=13 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=77 x=244 y=0 width=5 height=13 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=109 x=249 y=0 width=5 height=13 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=78 x=254 y=0 width=5 height=13 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=110 x=259 y=0 width=5 height=13 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=79 x=264 y=0 width=5 height=13 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=111 x=269 y=0 width=5 height=13 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=80 x=274 y=0 width=5 height=13 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=112 x=279 y=0 width=5 height=13 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=81 x=284 y=0 width=5 height=13 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=113 x=289 y=0 width=5 height=13 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=82 x=294 y=0 width=5 height=13 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=114 x=299 y=0 width=5 height=13 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=83 x=304 y=0 width=5 height=13 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=115 x=309 y=0 width=5 height=13 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=84 x=314 y=0 width=4 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=116 x=318 y=0 width=5 height=13 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=85 x=323 y=0 width=5 height=13 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=117 x=328 y=0 width=5 height=13 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=86 x=333 y=0 width=5 height=13 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=118 x=338 y=0 width=5 height=13 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=87 x=343 y=0 width=5 height=13 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=119 x=348 y=0 width=5 height=13 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=88 x=353 y=0 width=5 height=13 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=120 x=358 y=0 width=5 height=13 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=89 x=363 y=0 width=4 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=121 x=367 y=0 width=5 height=13 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=90 x=372 y=0 width=5 height=13 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=122 x=377 y=0 width=5 height=13 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
