info face="latin_normal_menu" size=15 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=15 base=13 scaleW=430 scaleH=15 pages=1 packed=0
page id=0 file="latin_normal_menu.png"
chars count=76
char id=32 x=0 y=0 width=3 height=15 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=33 x=3 y=0 width=4 height=15 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=63 x=7 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=46 x=13 y=0 width=3 height=15 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=45 x=16 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=44 x=22 y=0 width=3 height=15 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=39 x=25 y=0 width=3 height=15 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=40 x=28 y=0 width=4 height=15 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=41 x=32 y=0 width=4 height=15 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=37 x=36 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=58 x=42 y=0 width=3 height=15 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=47 x=45 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=38 x=51 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=43 x=58 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=48 x=64 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=49 x=70 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=50 x=76 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=51 x=82 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=52 x=88 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=53 x=94 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=54 x=100 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=55 x=106 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=56 x=112 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=57 x=118 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=65 x=124 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=97 x=130 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=66 x=136 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=98 x=142 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=67 x=148 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=99 x=154 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=68 x=160 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=100 x=166 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=69 x=172 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=101 x=178 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=70 x=184 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=102 x=190 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=71 x=196 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=103 x=202 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=72 x=208 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=104 x=214 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=73 x=220 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=105 x=226 y=0 width=4 height=15 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=74 x=230 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=106 x=236 y=0 width=5 height=15 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=75 x=241 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=107 x=247 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=76 x=253 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=108 x=259 y=0 width=4 height=15 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=77 x=263 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=109 x=269 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=78 x=275 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=110 x=281 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=79 x=287 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=111 x=293 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=80 x=299 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=112 x=305 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=81 x=311 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=113 x=317 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=82 x=323 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=114 x=329 y=0 width=5 height=15 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=83 x=334 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=115 x=340 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=84 x=346 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=116 x=352 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=85 x=358 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=117 x=364 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=86 x=370 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=118 x=376 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=87 x=382 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=119 x=388 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=88 x=394 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=120 x=400 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=89 x=406 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=121 x=412 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=90 x=418 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=122 x=424 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
