[gd_scene format=3 uid="uid://battlescreen"]

[ext_resource type="Script" uid="uid://bckp4vcyuq4v8" path="res://scenes/battle/battle_screen.gd" id="1_screen"]
[ext_resource type="Script" uid="uid://by21x2021is5s" path="res://scripts/battle/core/battle_manager.gd" id="2_bm"]
[ext_resource type="Theme" path="res://scenes/main_theme.tres" id="3_theme"]
[ext_resource type="Texture2D" uid="uid://dbv7by4kbgmqj" path="res://assets/sprites/pokemon/back/0025_pikachu.png" id="4_pikachu_back"]
[ext_resource type="Texture2D" uid="uid://p40biqq41hsj" path="res://assets/sprites/battle_backgrounds/building.png" id="4_y1o2w"]
[ext_resource type="Texture2D" uid="uid://oa5advdirqvm" path="res://assets/sprites/pokemon/front/0006_charizard.png" id="5_charizard_front"]
[ext_resource type="Texture2D" uid="uid://dm8tkpqsidjil" path="res://assets/sprites/battle_ui/interface/databox_opponent.png" id="11_databox_opponent"]
[ext_resource type="Texture2D" uid="uid://m5lxuasxlfxk" path="res://assets/sprites/battle_ui/interface/databox_player.png" id="12_databox_player"]
[ext_resource type="Texture2D" uid="uid://co0qbjhm6x7cd" path="res://assets/sprites/battle_ui/interface/databox_doubles_opponent.png" id="13_databox_doubles_opponent"]
[ext_resource type="Texture2D" uid="uid://c805rpimdxdep" path="res://assets/sprites/battle_ui/interface/databox_doubles_player.png" id="14_databox_doubles_player"]
[ext_resource type="Texture2D" uid="uid://ddiixuyv1m6re" path="res://assets/sprites/battle_ui/interface/status.png" id="15_status_player"]
[ext_resource type="Texture2D" uid="uid://dbybdkk37lft6" path="res://assets/sprites/battle_ui/interface/status2.png" id="16_status_opponent"]
[ext_resource type="PackedScene" uid="uid://sharedbattlechrome" path="res://scenes/battle/shared_battle_chrome.tscn" id="19_shared_chrome"]
[ext_resource type="Texture2D" uid="uid://d2p3p3nsfeycn" path="res://assets/sprites/battle_ui/party_status/ball_normal.png" id="21_ball_normal"]
[ext_resource type="Texture2D" uid="uid://c27v35tiu3pc" path="res://assets/sprites/battle_ui/party_status/ball_status.png" id="22_ball_status"]
[ext_resource type="Texture2D" uid="uid://b2hk8ympj8i5h" path="res://assets/sprites/battle_ui/party_status/ball_fainted.png" id="23_ball_fainted"]
[ext_resource type="Texture2D" uid="uid://u5nenbe1yr5i" path="res://assets/sprites/battle_ui/party_status/ball_empty.png" id="24_ball_empty"]
[ext_resource type="Texture2D" uid="uid://c4lgygj6twkss" path="res://assets/sprites/trainers/portraits/0039_leader_brawly.png" id="25_trainer_portrait_sample"]

[sub_resource type="AtlasTexture" id="AtlasTexture_opp_sprite_preview"]
atlas = ExtResource("5_charizard_front")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_opp_status_preview"]
atlas = ExtResource("16_status_opponent")
region = Rect2(0, 0, 24, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ply_status_preview"]
atlas = ExtResource("15_status_player")
region = Rect2(0, 0, 24, 8)

[node name="BattleScreen" type="Control" unique_id=1754921007]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_theme")
script = ExtResource("1_screen")

[node name="BattleManager" type="Node" parent="." unique_id=374905343]
script = ExtResource("2_bm")

[node name="OpponentAnimTimer" type="Timer" parent="." unique_id=1013485273]
wait_time = 0.5
one_shot = true
autostart = true

[node name="BattleStage" type="Control" parent="." unique_id=1082976444]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Background" type="TextureRect" parent="BattleStage" unique_id=2001100001]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -96.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_y1o2w")
expand_mode = 1
stretch_mode = 5

[node name="OpponentSprite" type="TextureRect" parent="BattleStage" unique_id=1530435969]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.66200006
anchor_top = 0.615
anchor_right = 0.66200006
anchor_bottom = 0.615
offset_left = -86.88806
offset_top = -512.32
offset_right = 205.27222
offset_bottom = -220.16003
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("AtlasTexture_opp_sprite_preview")
expand_mode = 1
stretch_mode = 4

[node name="OpponentHealthGroup" type="Control" parent="BattleStage" unique_id=1650050192]
layout_mode = 1
anchor_left = 0.75
anchor_top = 0.25
anchor_right = 0.75
anchor_bottom = 0.25
offset_left = -695.0
offset_top = -167.0
offset_right = -471.0
offset_bottom = -111.0
scale = Vector2(0.7999991, 0.7999991)
mouse_filter = 2

[node name="Background" type="TextureRect" parent="BattleStage/OpponentHealthGroup" unique_id=574999890]
layout_mode = 1
offset_left = -91.0
offset_top = -22.0
offset_right = 429.0
offset_bottom = 102.0
texture = ExtResource("11_databox_opponent")
expand_mode = 1
stretch_mode = 4

[node name="StatusIcon" type="TextureRect" parent="BattleStage/OpponentHealthGroup" unique_id=1278893383]
visible = false
layout_mode = 1
offset_left = -38.0
offset_top = 46.0
offset_right = 6.0
offset_bottom = 74.0
texture = SubResource("AtlasTexture_opp_status_preview")
expand_mode = 1
stretch_mode = 4

[node name="HpFill" type="TextureProgressBar" parent="BattleStage/OpponentHealthGroup" unique_id=1597787635]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.638
anchor_top = 1.107
anchor_right = 0.638
anchor_bottom = 1.107
offset_left = 0.08799744
offset_top = -6.9920006
offset_right = 194.088
offset_bottom = 7.0079994

[node name="NameLabel" type="Label" parent="BattleStage/OpponentHealthGroup" unique_id=-1794967295]
layout_mode = 1
offset_left = -71.0
offset_top = -21.0
offset_right = 280.0
offset_bottom = 54.0
theme_override_font_sizes/font_size = 64
text = "Pokémon"

[node name="GenderLabel" type="Label" parent="BattleStage/OpponentHealthGroup" unique_id=-1194967295]
layout_mode = 1
offset_left = 280.0
offset_top = -21.0
offset_right = 350.0
offset_bottom = 54.0
theme_override_font_sizes/font_size = 64

[node name="LevelLabel" type="Label" parent="BattleStage/OpponentHealthGroup" unique_id=-1293967294]
layout_mode = 1
offset_left = -71.0
offset_top = -21.0
offset_right = 399.0
offset_bottom = 54.0
theme_override_font_sizes/font_size = 64
text = "Lv50"
horizontal_alignment = 2

[node name="PlayerSprite" type="TextureRect" parent="BattleStage" unique_id=626580134]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03
anchor_top = 0.3
anchor_right = 0.03
anchor_bottom = 0.3
offset_left = 43.28
offset_top = 142.59999
offset_right = 276.28
offset_bottom = 375.59998
texture = ExtResource("4_pikachu_back")
expand_mode = 1
stretch_mode = 4

[node name="PlayerHealthGroup" type="Control" parent="BattleStage" unique_id=810825783]
layout_mode = 1
anchor_left = 0.03
anchor_top = 0.47
anchor_right = 0.03
anchor_bottom = 0.47
offset_left = 588.28
offset_top = 52.04001
offset_right = 812.28
offset_bottom = 164.04001
scale = Vector2(0.6206874, 0.6206874)
mouse_filter = 2

[node name="Background" type="TextureRect" parent="BattleStage/PlayerHealthGroup" unique_id=812620117]
layout_mode = 1
offset_left = 128.0
offset_top = 93.0
offset_right = 648.0
offset_bottom = 261.0
texture = ExtResource("12_databox_player")
expand_mode = 1
stretch_mode = 4

[node name="StatusIcon" type="TextureRect" parent="BattleStage/PlayerHealthGroup" unique_id=1876034929]
visible = false
layout_mode = 1
offset_left = 217.0
offset_top = 195.0
offset_right = 261.0
offset_bottom = 223.0
texture = SubResource("AtlasTexture_ply_status_preview")
expand_mode = 1
stretch_mode = 4

[node name="HpFill" type="TextureProgressBar" parent="BattleStage/PlayerHealthGroup" unique_id=1061243133]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.7810001
anchor_top = 1.58
anchor_right = 1.7810001
anchor_bottom = 1.58
offset_left = 0.05596924
offset_top = -6.9600067
offset_right = 194.05597
offset_bottom = 7.0399933

[node name="HpNumberLabel" type="Label" parent="BattleStage/PlayerHealthGroup" unique_id=-1194967292]
layout_mode = 1
offset_left = 320.0
offset_top = 185.0
offset_right = 600.0
offset_bottom = 243.0
theme_override_font_sizes/font_size = 32
text = "100/100"
horizontal_alignment = 2

[node name="ExpFill" type="TextureProgressBar" parent="BattleStage/PlayerHealthGroup" unique_id=-1794967289]
layout_mode = 1
offset_left = 250.0
offset_top = 245.0
offset_right = 622.0
offset_bottom = 261.0
scale = Vector2(0.92, 1)

[node name="NameLabel" type="Label" parent="BattleStage/PlayerHealthGroup" unique_id=-1794967294]
layout_mode = 1
offset_left = 190.0
offset_top = 95.0
offset_right = 480.0
offset_bottom = 170.0
theme_override_font_sizes/font_size = 64
text = "Pokémon"

[node name="GenderLabel" type="Label" parent="BattleStage/PlayerHealthGroup" unique_id=-1194967294]
layout_mode = 1
offset_left = 480.0
offset_top = 95.0
offset_right = 550.0
offset_bottom = 170.0
theme_override_font_sizes/font_size = 64

[node name="LevelLabel" type="Label" parent="BattleStage/PlayerHealthGroup" unique_id=-1293967292]
layout_mode = 1
offset_left = 190.0
offset_top = 95.0
offset_right = 600.0
offset_bottom = 170.0
theme_override_font_sizes/font_size = 64
text = "Lv50"
horizontal_alignment = 2

[node name="OpponentSpriteD0" type="TextureRect" parent="BattleStage" unique_id=2001000001]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.83
anchor_top = 0.06
anchor_right = 0.83
anchor_bottom = 0.06
offset_left = -220.15997
offset_top = 143.12
offset_right = -89.160034
offset_bottom = 274.12
texture = SubResource("AtlasTexture_opp_sprite_preview")
expand_mode = 1
stretch_mode = 4

[node name="OpponentHealthGroupD0" type="Control" parent="BattleStage" unique_id=2001000002]
visible = false
layout_mode = 1
anchor_left = 0.72
anchor_top = 0.24
anchor_right = 0.72
anchor_bottom = 0.24
offset_left = -720.44006
offset_top = -100.51999
offset_right = -586.44006
offset_bottom = -66.51999
mouse_filter = 2

[node name="Background" type="TextureRect" parent="BattleStage/OpponentHealthGroupD0" unique_id=2001000003]
layout_mode = 1
offset_right = 130.0
offset_bottom = 31.0
texture = ExtResource("13_databox_doubles_opponent")
expand_mode = 1
stretch_mode = 4

[node name="StatusIcon" type="TextureRect" parent="BattleStage/OpponentHealthGroupD0" unique_id=2001000004]
layout_mode = 1
offset_left = 4.0
offset_top = 3.0
offset_right = 15.0
offset_bottom = 10.0
texture = SubResource("AtlasTexture_opp_status_preview")
expand_mode = 1
stretch_mode = 4

[node name="HpFill" type="TextureProgressBar" parent="BattleStage/OpponentHealthGroupD0" unique_id=2001000006]
layout_mode = 1
offset_left = 58.0
offset_top = 19.0
offset_right = 106.0
offset_bottom = 23.0

[node name="NameLabel" type="Label" parent="BattleStage/OpponentHealthGroupD0" unique_id=-1794967293]
layout_mode = 1
offset_left = 5.0
offset_top = 1.0
offset_right = 80.0
offset_bottom = 17.0
theme_override_font_sizes/font_size = 14
text = "Pokémon"

[node name="GenderLabel" type="Label" parent="BattleStage/OpponentHealthGroupD0" unique_id=-1194967293]
layout_mode = 1
offset_left = 80.0
offset_top = 1.0
offset_right = 100.0
offset_bottom = 17.0
theme_override_font_sizes/font_size = 14

[node name="LevelLabel" type="Label" parent="BattleStage/OpponentHealthGroupD0" unique_id=-1293967290]
layout_mode = 1
offset_left = 5.0
offset_top = 1.0
offset_right = 122.0
offset_bottom = 17.0
theme_override_font_sizes/font_size = 14
text = "Lv50"
horizontal_alignment = 2

[node name="OpponentSpriteD1" type="TextureRect" parent="BattleStage" unique_id=2001000007]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.83
anchor_top = 0.34
anchor_right = 0.83
anchor_bottom = 0.34
offset_left = -32.0
offset_top = -33.0
offset_right = 99.0
offset_bottom = 98.0
texture = SubResource("AtlasTexture_opp_sprite_preview")
expand_mode = 1
stretch_mode = 4

[node name="OpponentHealthGroupD1" type="Control" parent="BattleStage" unique_id=2001000008]
visible = false
layout_mode = 1
anchor_left = 0.72
anchor_top = 0.52
anchor_right = 0.72
anchor_bottom = 0.52
offset_left = -720.44006
offset_top = -190.95999
offset_right = -586.44006
offset_bottom = -156.95999
mouse_filter = 2

[node name="Background" type="TextureRect" parent="BattleStage/OpponentHealthGroupD1" unique_id=2001000009]
layout_mode = 1
offset_right = 130.0
offset_bottom = 31.0
texture = ExtResource("13_databox_doubles_opponent")
expand_mode = 1
stretch_mode = 4

[node name="StatusIcon" type="TextureRect" parent="BattleStage/OpponentHealthGroupD1" unique_id=2001000010]
visible = false
layout_mode = 1
offset_left = 4.0
offset_top = 3.0
offset_right = 15.0
offset_bottom = 10.0
texture = SubResource("AtlasTexture_opp_status_preview")
expand_mode = 1
stretch_mode = 4

[node name="HpFill" type="TextureProgressBar" parent="BattleStage/OpponentHealthGroupD1" unique_id=2001000012]
layout_mode = 1
offset_left = 58.0
offset_top = 19.0
offset_right = 106.0
offset_bottom = 23.0

[node name="NameLabel" type="Label" parent="BattleStage/OpponentHealthGroupD1" unique_id=-1794967292]
layout_mode = 1
offset_left = 5.0
offset_top = 1.0
offset_right = 80.0
offset_bottom = 17.0
theme_override_font_sizes/font_size = 14
text = "Pokémon"

[node name="GenderLabel" type="Label" parent="BattleStage/OpponentHealthGroupD1" unique_id=920939894]
layout_mode = 1
offset_left = 80.0
offset_top = 1.0
offset_right = 100.0
offset_bottom = 17.0
theme_override_font_sizes/font_size = 14

[node name="LevelLabel" type="Label" parent="BattleStage/OpponentHealthGroupD1" unique_id=-1293967288]
layout_mode = 1
offset_left = 5.0
offset_top = 1.0
offset_right = 122.0
offset_bottom = 17.0
theme_override_font_sizes/font_size = 14
text = "Lv50"
horizontal_alignment = 2

[node name="PlayerSpriteD0" type="TextureRect" parent="BattleStage" unique_id=2001000013]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.14
anchor_top = 0.22
anchor_right = 0.14
anchor_bottom = 0.22
offset_left = 123.72
offset_top = 267.44
offset_right = 254.72
offset_bottom = 398.44
texture = ExtResource("4_pikachu_back")
expand_mode = 1
stretch_mode = 4

[node name="PlayerHealthGroupD0" type="Control" parent="BattleStage" unique_id=2001000014]
visible = false
layout_mode = 1
anchor_left = 0.03
anchor_top = 0.4
anchor_right = 0.03
anchor_bottom = 0.4
offset_left = 848.44
offset_top = 97.79999
offset_right = 982.44
offset_bottom = 131.79999
mouse_filter = 2

[node name="Background" type="TextureRect" parent="BattleStage/PlayerHealthGroupD0" unique_id=2001000015]
layout_mode = 1
offset_right = 130.0
offset_bottom = 31.0
texture = ExtResource("14_databox_doubles_player")
expand_mode = 1
stretch_mode = 4

[node name="StatusIcon" type="TextureRect" parent="BattleStage/PlayerHealthGroupD0" unique_id=2001000016]
visible = false
layout_mode = 1
offset_left = 4.0
offset_top = 3.0
offset_right = 15.0
offset_bottom = 10.0
texture = SubResource("AtlasTexture_ply_status_preview")
expand_mode = 1
stretch_mode = 4

[node name="HpFill" type="TextureProgressBar" parent="BattleStage/PlayerHealthGroupD0" unique_id=2001000018]
layout_mode = 1
offset_left = 67.0
offset_top = 19.0
offset_right = 115.0
offset_bottom = 23.0

[node name="NameLabel" type="Label" parent="BattleStage/PlayerHealthGroupD0" unique_id=-1794967291]
layout_mode = 1
offset_left = 5.0
offset_top = 1.0
offset_right = 80.0
offset_bottom = 17.0
theme_override_font_sizes/font_size = 14
text = "Pokémon"

[node name="GenderLabel" type="Label" parent="BattleStage/PlayerHealthGroupD0" unique_id=-1194967291]
layout_mode = 1
offset_left = 80.0
offset_top = 1.0
offset_right = 100.0
offset_bottom = 17.0
theme_override_font_sizes/font_size = 14

[node name="LevelLabel" type="Label" parent="BattleStage/PlayerHealthGroupD0" unique_id=-1293967286]
layout_mode = 1
offset_left = 5.0
offset_top = 1.0
offset_right = 122.0
offset_bottom = 17.0
theme_override_font_sizes/font_size = 14
text = "Lv50"
horizontal_alignment = 2

[node name="PlayerSpriteD1" type="TextureRect" parent="BattleStage" unique_id=2001000019]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.14
anchor_top = 0.5
anchor_right = 0.14
anchor_bottom = 0.5
offset_left = -42.28
offset_top = 64.0
offset_right = 88.72
offset_bottom = 195.0
texture = ExtResource("4_pikachu_back")
expand_mode = 1
stretch_mode = 4

[node name="PlayerHealthGroupD1" type="Control" parent="BattleStage" unique_id=2001000020]
visible = false
layout_mode = 1
anchor_left = 0.03
anchor_top = 0.68
anchor_right = 0.03
anchor_bottom = 0.68
offset_left = 851.44
offset_top = -28.640015
offset_right = 985.44
offset_bottom = 5.3599854
mouse_filter = 2

[node name="Background" type="TextureRect" parent="BattleStage/PlayerHealthGroupD1" unique_id=2001000021]
layout_mode = 1
offset_right = 130.0
offset_bottom = 31.0
texture = ExtResource("14_databox_doubles_player")
expand_mode = 1
stretch_mode = 4

[node name="StatusIcon" type="TextureRect" parent="BattleStage/PlayerHealthGroupD1" unique_id=2001000022]
visible = false
layout_mode = 1
offset_left = 4.0
offset_top = 3.0
offset_right = 15.0
offset_bottom = 10.0
texture = SubResource("AtlasTexture_ply_status_preview")
expand_mode = 1
stretch_mode = 4

[node name="HpFill" type="TextureProgressBar" parent="BattleStage/PlayerHealthGroupD1" unique_id=2001000024]
visible = false
layout_mode = 1
offset_left = 67.0
offset_top = 19.0
offset_right = 115.0
offset_bottom = 23.0

[node name="NameLabel" type="Label" parent="BattleStage/PlayerHealthGroupD1" unique_id=-1794967290]
layout_mode = 1
offset_left = 5.0
offset_top = 1.0
offset_right = 80.0
offset_bottom = 17.0
theme_override_font_sizes/font_size = 14
text = "Pokémon"

[node name="GenderLabel" type="Label" parent="BattleStage/PlayerHealthGroupD1" unique_id=-1194967290]
layout_mode = 1
offset_left = 80.0
offset_top = 1.0
offset_right = 100.0
offset_bottom = 17.0
theme_override_font_sizes/font_size = 14

[node name="LevelLabel" type="Label" parent="BattleStage/PlayerHealthGroupD1" unique_id=-1293967284]
layout_mode = 1
offset_left = 5.0
offset_top = 1.0
offset_right = 122.0
offset_bottom = 17.0
theme_override_font_sizes/font_size = 14
text = "Lv50"
horizontal_alignment = 2

[node name="EffectLayer" type="Control" parent="BattleStage" unique_id=2001100100]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="PartyStatusOpponent" type="HBoxContainer" parent="BattleStage" unique_id=-2694967201]
visible = false
layout_mode = 1
anchor_left = 0.58
anchor_top = 0.04
anchor_right = 0.58
anchor_bottom = 0.04
offset_right = 216.0
offset_bottom = 30.0
theme_override_constants/separation = 6
mouse_filter = 2

[node name="Ball0" type="TextureRect" parent="BattleStage/PartyStatusOpponent" unique_id=-2694967202]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("21_ball_normal")
expand_mode = 1
stretch_mode = 4

[node name="Ball1" type="TextureRect" parent="BattleStage/PartyStatusOpponent" unique_id=-2694967203]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("22_ball_status")
expand_mode = 1
stretch_mode = 4

[node name="Ball2" type="TextureRect" parent="BattleStage/PartyStatusOpponent" unique_id=-2694967204]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("23_ball_fainted")
expand_mode = 1
stretch_mode = 4

[node name="Ball3" type="TextureRect" parent="BattleStage/PartyStatusOpponent" unique_id=-2694967205]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("21_ball_normal")
expand_mode = 1
stretch_mode = 4

[node name="Ball4" type="TextureRect" parent="BattleStage/PartyStatusOpponent" unique_id=-2694967206]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("21_ball_normal")
expand_mode = 1
stretch_mode = 4

[node name="Ball5" type="TextureRect" parent="BattleStage/PartyStatusOpponent" unique_id=-2694967207]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("24_ball_empty")
expand_mode = 1
stretch_mode = 4

[node name="PartyStatusPlayer" type="HBoxContainer" parent="BattleStage" unique_id=-2694967208]
visible = false
layout_mode = 1
anchor_left = 0.05
anchor_top = 0.68
anchor_right = 0.05
anchor_bottom = 0.68
offset_right = 216.0
offset_bottom = 30.0
theme_override_constants/separation = 6
mouse_filter = 2

[node name="Ball0" type="TextureRect" parent="BattleStage/PartyStatusPlayer" unique_id=-2694967209]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("21_ball_normal")
expand_mode = 1
stretch_mode = 4

[node name="Ball1" type="TextureRect" parent="BattleStage/PartyStatusPlayer" unique_id=-2694967210]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("21_ball_normal")
expand_mode = 1
stretch_mode = 4

[node name="Ball2" type="TextureRect" parent="BattleStage/PartyStatusPlayer" unique_id=-2694967211]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("22_ball_status")
expand_mode = 1
stretch_mode = 4

[node name="Ball3" type="TextureRect" parent="BattleStage/PartyStatusPlayer" unique_id=-2694967212]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("21_ball_normal")
expand_mode = 1
stretch_mode = 4

[node name="Ball4" type="TextureRect" parent="BattleStage/PartyStatusPlayer" unique_id=-2694967213]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("23_ball_fainted")
expand_mode = 1
stretch_mode = 4

[node name="Ball5" type="TextureRect" parent="BattleStage/PartyStatusPlayer" unique_id=-2694967214]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("24_ball_empty")
expand_mode = 1
stretch_mode = 4

[node name="TrainerIntroBanner" type="Control" parent="BattleStage" unique_id=-2694967215]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Backdrop" type="ColorRect" parent="BattleStage/TrainerIntroBanner" unique_id=-2694967216]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.55)
mouse_filter = 2

[node name="Portrait" type="TextureRect" parent="BattleStage/TrainerIntroBanner" unique_id=-2694967217]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -176.0
offset_right = 96.0
offset_bottom = 16.0
texture = ExtResource("25_trainer_portrait_sample")
expand_mode = 1
stretch_mode = 4

[node name="NameLabel" type="Label" parent="BattleStage/TrainerIntroBanner" unique_id=-2694967218]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = 26.0
offset_right = 160.0
offset_bottom = 76.0
theme_override_font_sizes/font_size = 36
horizontal_alignment = 1
text = "Leader Brawly wants to battle!"

[node name="SharedChrome" parent="." instance=ExtResource("19_shared_chrome")]
layout_mode = 1
