[gd_scene format=3 uid="uid://cv3swd3baqg5s"]

[ext_resource type="Script" uid="uid://bw8op4f3uioqo" path="res://scenes/battle/battle_screen_shared.gd" id="1_screen"]
[ext_resource type="Script" uid="uid://by21x2021is5s" path="res://scripts/battle/core/battle_manager.gd" id="2_bm"]
[ext_resource type="Theme" path="res://scenes/main_theme.tres" id="3_theme"]
[ext_resource type="Texture2D" uid="uid://cnwgolgexoe0v" path="res://assets/sprites/battle_backgrounds/building_base1.png" id="4_enemy_base_preview"]
[ext_resource type="Texture2D" uid="uid://dbv7by4kbgmqj" path="res://assets/sprites/pokemon/back/0025_pikachu.png" id="4_pikachu_back"]
[ext_resource type="Texture2D" uid="uid://cenajc6pybpsf" path="res://assets/sprites/battle_backgrounds/building_base0.png" id="4_player_base_preview"]
[ext_resource type="Texture2D" uid="uid://d0e6ljyscxpin" path="res://assets/sprites/battle_backgrounds/building_bg.png" id="4_y1o2w"]
[ext_resource type="Texture2D" uid="uid://oa5advdirqvm" path="res://assets/sprites/pokemon/front/0006_charizard.png" id="5_charizard_front"]
[ext_resource type="PackedScene" uid="uid://d1gbrvetcb2t4" path="res://scenes/battle/health_group_panel.tscn" id="6_opp_panel"]
[ext_resource type="PackedScene" uid="uid://dscsnlvercuer" path="res://scenes/battle/health_group_panel_player.tscn" id="7_ply_panel"]
[ext_resource type="Texture2D" uid="uid://d2p3p3nsfeycn" path="res://assets/sprites/battle_ui/party_status/ball_normal.png" id="21_ball_normal"]
[ext_resource type="Texture2D" uid="uid://c27v35tiu3pc" path="res://assets/sprites/battle_ui/party_status/ball_status.png" id="22_ball_status"]
[ext_resource type="Texture2D" uid="uid://b2hk8ympj8i5h" path="res://assets/sprites/battle_ui/party_status/ball_fainted.png" id="23_ball_fainted"]
[ext_resource type="Texture2D" uid="uid://u5nenbe1yr5i" path="res://assets/sprites/battle_ui/party_status/ball_empty.png" id="24_ball_empty"]
[ext_resource type="Texture2D" uid="uid://df46muathoe2n" path="res://assets/sprites/trainers/portraits/leader_brawly.png" id="25_trainer_portrait_sample"]
[ext_resource type="PackedScene" uid="uid://dad4jum0ut4ey" path="res://scenes/battle/shared_battle_chrome.tscn" id="30_shared_chrome"]
[ext_resource type="Texture2D" uid="uid://de07smweruh8r" path="res://assets/sprites/trainers/back_pics/leaf.png" id="31_player_back_pic"]

[sub_resource type="AtlasTexture" id="AtlasTexture_opp_sprite_preview"]
atlas = ExtResource("5_charizard_front")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_player_trainer_frame0"]
atlas = ExtResource("31_player_back_pic")
region = Rect2(0, 0, 64, 64)

[node name="BattleScreen" type="Control" unique_id=1326083943]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_theme")
script = ExtResource("1_screen")

[node name="BattleManager" type="Node" parent="." unique_id=51872485]
script = ExtResource("2_bm")

[node name="OpponentAnimTimer" type="Timer" parent="." unique_id=1355917925]
wait_time = 0.5
one_shot = true
autostart = true

[node name="BattleStage" type="Control" parent="." unique_id=2070079749]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Background" type="TextureRect" parent="BattleStage" unique_id=135400655]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_y1o2w")
expand_mode = 1
stretch_mode = 5

[node name="PlayerBase" type="TextureRect" parent="BattleStage" unique_id=847874676]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.52
anchor_right = 0.05
anchor_bottom = 0.52
offset_left = -329.2
offset_top = 16.640045
offset_right = 170.8
offset_bottom = 156.93005
scale = Vector2(1.9, 1.9)
mouse_filter = 2
texture = ExtResource("4_player_base_preview")
expand_mode = 1
stretch_mode = 5

[node name="EnemyBase" type="TextureRect" parent="BattleStage" unique_id=361783443]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.72
anchor_top = 0.28
anchor_right = 0.72
anchor_bottom = 0.28
offset_left = -260.0
offset_top = -23.0
offset_right = 260.0
offset_bottom = 147.0
mouse_filter = 2
texture = ExtResource("4_enemy_base_preview")
expand_mode = 1
stretch_mode = 5

[node name="OpponentSprite0" type="TextureRect" parent="BattleStage" unique_id=12449981]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7333333
anchor_top = 0.2500000
anchor_right = 0.7333333
anchor_bottom = 0.2500000
offset_left = -160.0
offset_top = -160.0
offset_right = 160.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_opp_sprite_preview")
expand_mode = 1
stretch_mode = 4

[node name="OpponentPanel0" parent="BattleStage" unique_id=1567867656 instance=ExtResource("6_opp_panel")]
anchor_left = 0.75
anchor_top = 0.25
anchor_right = 0.75
anchor_bottom = 0.25
offset_left = -695.0
offset_top = -167.0
offset_right = -471.0
offset_bottom = -111.0
scale = Vector2(0.7999991, 0.7999991)

[node name="PlayerSprite0" type="TextureRect" parent="BattleStage" unique_id=435381219]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3000000
anchor_top = 0.5000000
anchor_right = 0.3000000
anchor_bottom = 0.5000000
offset_left = -160.0
offset_top = -160.0
offset_right = 160.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_pikachu_back")
expand_mode = 1
stretch_mode = 4

[node name="MessageBackdrop" type="ColorRect" parent="BattleStage" unique_id=847302191]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.75
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.415686, 0.643137, 0.643137, 1)
z_index = 5

[node name="PlayerTrainerSprite" type="TextureRect" parent="BattleStage" unique_id=1884406931]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3000000
anchor_top = 0.5000000
anchor_right = 0.3000000
anchor_bottom = 0.5000000
offset_left = -160.0
offset_top = -160.0
offset_right = 160.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_player_trainer_frame0")
expand_mode = 1
stretch_mode = 5

[node name="PlayerPanel0" parent="BattleStage" unique_id=688733453 instance=ExtResource("7_ply_panel")]
anchor_left = 0.03
anchor_top = 0.47
anchor_right = 0.03
anchor_bottom = 0.47
offset_left = 588.28
offset_top = 52.04001
offset_right = 812.28
offset_bottom = 164.04001
scale = Vector2(0.6206874, 0.6206874)

[node name="EffectLayer" type="Control" parent="BattleStage" unique_id=1607399811]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="PartyStatusOpponent" type="Control" parent="BattleStage" unique_id=36237301]
visible = false
layout_mode = 1
anchor_left = 0.58
anchor_top = 0.04
anchor_right = 0.58
anchor_bottom = 0.04
offset_right = 216.0
offset_bottom = 30.0
mouse_filter = 2

[node name="Ball0" type="TextureRect" parent="BattleStage/PartyStatusOpponent" unique_id=1014110571]
layout_mode = 0
texture = ExtResource("21_ball_normal")
expand_mode = 1
stretch_mode = 4

[node name="Ball1" type="TextureRect" parent="BattleStage/PartyStatusOpponent" unique_id=1180700929]
layout_mode = 0
texture = ExtResource("22_ball_status")
expand_mode = 1
stretch_mode = 4

[node name="Ball2" type="TextureRect" parent="BattleStage/PartyStatusOpponent" unique_id=999112286]
layout_mode = 0
texture = ExtResource("23_ball_fainted")
expand_mode = 1
stretch_mode = 4

[node name="Ball3" type="TextureRect" parent="BattleStage/PartyStatusOpponent" unique_id=153556070]
layout_mode = 0
texture = ExtResource("21_ball_normal")
expand_mode = 1
stretch_mode = 4

[node name="Ball4" type="TextureRect" parent="BattleStage/PartyStatusOpponent" unique_id=522973723]
layout_mode = 0
texture = ExtResource("21_ball_normal")
expand_mode = 1
stretch_mode = 4

[node name="Ball5" type="TextureRect" parent="BattleStage/PartyStatusOpponent" unique_id=1798310662]
layout_mode = 0
texture = ExtResource("24_ball_empty")
expand_mode = 1
stretch_mode = 4

[node name="PartyStatusPlayer" type="Control" parent="BattleStage" unique_id=873741424]
visible = false
layout_mode = 1
anchor_left = 0.05
anchor_top = 0.68
anchor_right = 0.05
anchor_bottom = 0.68
offset_right = 216.0
offset_bottom = 30.0
mouse_filter = 2

[node name="Ball0" type="TextureRect" parent="BattleStage/PartyStatusPlayer" unique_id=448443700]
layout_mode = 0
texture = ExtResource("21_ball_normal")
expand_mode = 1
stretch_mode = 4

[node name="Ball1" type="TextureRect" parent="BattleStage/PartyStatusPlayer" unique_id=763484597]
layout_mode = 0
texture = ExtResource("21_ball_normal")
expand_mode = 1
stretch_mode = 4

[node name="Ball2" type="TextureRect" parent="BattleStage/PartyStatusPlayer" unique_id=691640255]
layout_mode = 0
texture = ExtResource("22_ball_status")
expand_mode = 1
stretch_mode = 4

[node name="Ball3" type="TextureRect" parent="BattleStage/PartyStatusPlayer" unique_id=545230233]
layout_mode = 0
texture = ExtResource("21_ball_normal")
expand_mode = 1
stretch_mode = 4

[node name="Ball4" type="TextureRect" parent="BattleStage/PartyStatusPlayer" unique_id=497719608]
layout_mode = 0
texture = ExtResource("23_ball_fainted")
expand_mode = 1
stretch_mode = 4

[node name="Ball5" type="TextureRect" parent="BattleStage/PartyStatusPlayer" unique_id=1251145272]
layout_mode = 0
texture = ExtResource("24_ball_empty")
expand_mode = 1
stretch_mode = 4

[node name="OpponentTrainerSprite" type="TextureRect" parent="BattleStage" unique_id=679750074]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7333333
anchor_top = 0.2500000
anchor_right = 0.7333333
anchor_bottom = 0.2500000
offset_left = -160.0
offset_top = -160.0
offset_right = 160.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("25_trainer_portrait_sample")
expand_mode = 1
stretch_mode = 5

[node name="SharedChrome" parent="." unique_id=1509682598 instance=ExtResource("30_shared_chrome")]
layout_mode = 1
metadata/_edit_lock_ = true
